{
    "compilerOptions": {
        "target": "es6",
        "module": "none",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.glsl"
    ]
}